{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["icn1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--max-old-space-size=7168"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "NODE_OPTIONS": "--max-old-space-size=7168",
      "NEXT_PRIVATE_DISABLE_TURBOPACK": "1",
      "NEXT_DIST_DIR": ".next"
    }
  },
  "functions": {
    "app/api/calendar/route.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/swisseph/build/Release/**/*.node",
      "excludeFiles": "{public/images/**,artifacts/**,qa-dumps/**,reports/**,tmp/**,htmlcov/**,playwright-report/**}"
    },
    "app/api/astrology/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/swisseph/build/Release/**/*.node",
      "excludeFiles": "{public/images/**,artifacts/**,qa-dumps/**,reports/**,tmp/**,htmlcov/**,playwright-report/**}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/reset-credits",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/daily-fortune",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/reconcile-activity",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/social-drafts",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/keyday-push",
      "schedule": "10 22 * * *"
    },
    {
      "path": "/api/cron/winback-push",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/anomaly-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/threads-token-refresh",
      "schedule": "30 20 * * 1"
    },
    {
      "path": "/api/cron/social-insights",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/social-publish",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/social-publish",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/social-publish",
      "schedule": "0 10 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}
